FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/ledger/package.json packages/ledger/
COPY packages/oracle/package.json packages/oracle/
COPY packages/security/package.json packages/security/
COPY packages/api/package.json packages/api/
RUN npm install --workspace=packages/shared --workspace=packages/ledger --workspace=packages/oracle --workspace=packages/security --workspace=packages/api
COPY tsconfig.json ./
COPY packages/shared/ packages/shared/
COPY packages/ledger/ packages/ledger/
COPY packages/oracle/ packages/oracle/
COPY packages/security/ packages/security/
COPY packages/api/ packages/api/
RUN npx tsc -b packages/shared packages/ledger packages/oracle packages/security packages/api

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/ledger/dist ./packages/ledger/dist
COPY --from=builder /app/packages/ledger/package.json ./packages/ledger/
COPY --from=builder /app/packages/oracle/dist ./packages/oracle/dist
COPY --from=builder /app/packages/oracle/package.json ./packages/oracle/
COPY --from=builder /app/packages/security/dist ./packages/security/dist
COPY --from=builder /app/packages/security/package.json ./packages/security/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/package.json ./
EXPOSE 4000
CMD ["node", "packages/api/dist/server.js"]
